{
  "name": "squad2-uat-command-center",
  "version": "1.0.0",
  "private": true,
  "description": "Squad 2 UAT Dashboard with Railway Postgres persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js",
    "check:workbook": "node scripts/check-workbook-schema.js",
    "check:hd-uat": "node scripts/check-hd-uat-mapping.js",
    "check:excel-formulas": "node scripts/check-excel-formulas.js",
    "check:automation": "node scripts/check-automation-rules.js",
    "check:daily-import": "node scripts/check-daily-import.js",
    "check:tester-mapping": "node scripts/check-tester-mapping.js",
    "check:work-kpi": "node scripts/check-work-kpi.js",
    "check:group-editor": "node scripts/check-group-editor-policy.js",
    "check:plan-note": "node scripts/check-plan-note-policy.js",
    "check:plan-bugs": "node scripts/check-plan-bug-links.js",
    "check:work-item-invariants": "node scripts/check-work-item-invariants.js",
    "check:work-item-people": "node scripts/check-work-item-people.js",
    "check:personnel-fields": "node scripts/check-personnel-fields.js",
    "check:work-item-export": "node scripts/check-work-item-export.js",
    "check:deadline-notifications": "node scripts/check-deadline-notifications.js",
    "check:google-sheet-sync": "node scripts/check-google-sheet-sync.js",
    "check:drive-attachments": "node scripts/check-drive-attachments.js",
    "check:personal-workspace": "node scripts/check-personal-workspace.js",
    "check:final-workbook-merge": "node scripts/check-final-workbook-merge.js",
    "import:workbook:db": "node scripts/import-workbook-to-db.js",
    "sync:handoff-sections": "node scripts/sync-handoff-sections.js",
    "smoke:dashboard": "node scripts/smoke-dashboard.js",
    "smoke:ui": "node scripts/smoke-ui.js",
    "smoke:sitemap-ui": "node scripts/smoke-sitemap-ui.js",
    "smoke:drive-attachments": "node scripts/smoke-drive-attachments.js",
    "smoke:rbac": "node scripts/smoke-rbac.js",
    "smoke:workplan": "node scripts/smoke-workplan.js",
    "smoke:personal-workspace": "node scripts/smoke-personal-workspace.js",
    "smoke:personal-workspace-ui": "node scripts/smoke-personal-workspace-ui.js",
    "migrate:work-order": "node scripts/migrate-work-item-order.js",
    "notify:deadlines": "node scripts/send-deadline-notifications.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aiden0z/pptx-renderer": "^1.2.4",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mammoth": "^1.11.0",
    "pg": "^8.13.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "playwright-core": "^1.60.0"
  },
  "overrides": {
    "uuid": "11.1.1",
    "brace-expansion": "5.0.8"
  }
}
